SERVER_PORT=8000
DEBUG=0
SECRET_KEY=django-insecure-key
ALLOWED_HOSTS=localhost

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=database
SQL_USER=user
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432

# NASA API key: https://api.nasa.gov/index.html#signUp
API_KEY=DEMO_KEY
API_BASE_URL=api
## Specific to Vite environment variables loading
VITE_API_BASE_URL=api